[tox]
envlist = 
    py38
    py39


[testenv]
usedevelop=true
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands = 
    python3 setup.py build --verbose
    python3 setup.py install --verbose
    pytest --verbose --override-ini console_output_style=count
    python3 setup.py bdist_wheel --verbose
